TOKEN_API='6411905843:AAGt28hKBBhLaYoUbssAGa-gYwdhW87WEjw'
TOKEN_API_TEST='5000530159:AAHL2RQf5DwcUQQIJ91F_nhusQGQ61CDVk0'
WEB_APP_URL='http://127.0.0.1:3000/auction/form'
WEBHOOK_URL='https://handy-winning-terrier.ngrok-free.app'